worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;
   
    
    server {
        listen 80;
 
        location /formio/ {
          rewrite ^/formio/(.*)$ /$1 break;
          proxy_pass http://formio:80;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;

          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header HOST $http_host;
          proxy_set_header X-NginX-Proxy true;
        
        }

        location /formcockpit/ {
          proxy_pass http://formcockpit:80;  
          proxy_http_version 1.1;  
          proxy_set_header Upgrade $http_upgrade;  
          proxy_set_header Connection 'upgrade';  
          proxy_set_header Host $host;  
          proxy_cache_bypass $http_upgrade;
        }

        location /formviewer/ {
          proxy_pass http://formviewer:80;  
          proxy_http_version 1.1;  
          proxy_set_header Upgrade $http_upgrade;  
          proxy_set_header Connection 'upgrade';  
          proxy_set_header Host $host;  
          proxy_cache_bypass $http_upgrade;
        }

    }
 
}